# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: NASA Spacewalk Analysis — Reproducible Manuscript
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Calista Lee
    family-names: Turner
    email: ct145@uowmail.edu.au
    affiliation: University of Wollongong
identifiers:
  - type: doi
    value: 10.5072/zenodo.491772
    description: Zenodo DOI
repository-code: >-
  https://github.com/calistaturner/sPacewalkeRs_wandering-wormholes
license: MIT
version: v1.0.0
date-released: '2026-04-22'
